<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>MachineryAdmin</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- CSS FILES -->

  <!-- Bootstrap core CSS     -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
  <!--  Material Dashboard CSS    -->
  <link href="assets/css/material-dashboard.css" rel="stylesheet" />
  <!--     Fonts and icons     -->
  <link href="assets/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" />
  <link href="assets/css/material-design-icons/material-design-icons.css" type="text/css" rel="stylesheet">
</head>

<body>
  <app-root></app-root>

  <!--   Core JS Files   -->
  <script src="assets/js/jquery-3.2.1.min.js" type="text/javascript"></script>
  <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="assets/js/material.min.js" type="text/javascript"></script>
  <script src="assets/js/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>

  <!-- Library for adding dinamically elements -->
  <script src="assets/js/arrive.min.js" type="text/javascript"></script>
  <!-- Forms Validations Plugin -->
  <script src="assets/js/jquery.validate.min.js"></script>
  <!-- Promise Library for SweetAlert2 working on IE -->
  <script src="assets/js/es6-promise-auto.min.js"></script>
  <!--  Plugin for Date Time Picker and Full Calendar Plugin-->
  <script src="assets/js/moment.min.js"></script>
  <!--  Charts Plugin, full documentation here: https://gionkunz.github.io/chartist-js/ -->
  <script src="assets/js/chartist.min.js"></script>
  <!--  Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
  <script src="assets/js/jquery.bootstrap-wizard.js"></script>
  <!--  Notifications Plugin, full documentation here: http://bootstrap-notify.remabledesigns.com/    -->
  <script src="assets/js/bootstrap-notify.js"></script>
  <!--   Sharrre Library    -->
  <script src="assets/js/jquery.sharrre.js"></script>
  <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
  <script src="assets/js/bootstrap-datetimepicker.js"></script>
  <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
  <script src="assets/js/jquery-jvectormap.js"></script>
  <!-- Sliders Plugin, full documentation here: https://refreshless.com/nouislider/ -->
  <script src="assets/js/nouislider.min.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAFPQibxeDaLIUHsC6_KqDdFaUdhrbhZ3M"></script>
  <!--  Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
  <script src="assets/js/jquery.select-bootstrap.js"></script>
  <!--  DataTables.net Plugin, full documentation here: https://datatables.net/    -->
  <script src="assets/js/jquery.datatables.js"></script>
  <!-- Sweet Alert 2 plugin, full documentation here: https://limonte.github.io/sweetalert2/ -->
  <script src="assets/js/sweetalert2.js"></script>
  <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
  <script src="assets/js/jasny-bootstrap.min.js"></script>
  <!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
  <script src="assets/js/fullcalendar.min.js"></script>
  <!-- Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
  <script src="assets/js/jquery.tagsinput.js"></script>
  <!-- Material Dashboard javascript methods -->
  <script src="assets/js/material-dashboard.js"></script>
</body>

</html>